{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset77 Symbol;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1961\c38824\c75686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Links:\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f1 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.kravmaganoordholland.nl%2Fwpcontent%2Fuploads%2F2014%2F05%2FDSC_1356.jpg&tbnid=CYa1kQgRcTG4M&vet=12ahUKEwjk_cWX_seBAxVB_bsIHSq0CwcQMygBegQIARBa..i&imgrefurl=https%3A%2F%2Fwww.kravmaganoordholland.nl%2Fcategory%2Fnieuws%2Fpage%2F13%2F&docid=c9jJkJ7VX2p69M&w=4251&h=2834&q=krav%20maga%20noord%20holland&client=safari&ved=2ahUKEwjk_cWX_seBAxVB_bsIHSq0CwcQMygBegQIARBa"}}{\fldrslt 
\f0\fs32 \cf3 \ul \ulc3 https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.kravmaganoordholland.nl%2Fwpcontent%2Fuploads%2F2014%2F05%2FDSC_1356.jpg&tbnid=CYa1kQgRcTG4M&vet=12ahUKEwjk_cWX_seBAxVB_bsIHSq0CwcQMygBegQIARBa..i&imgrefurl=https%3A%2F%2Fwww.kravmaganoordholland.nl%2Fcategory%2Fnieuws%2Fpage%2F13%2F&docid=c9jJkJ7VX2p69M&w=4251&h=2834&q=krav%20maga%20noord%20holland&client=safari&ved=2ahUKEwjk_cWX_seBAxVB_bsIHSq0CwcQMygBegQIARBa}}
\f0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f1 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.kravmaga-noordholland.nl%2Fwp-content%2Fuploads%2F2013%2F08%2Fimage-7018.jpg&tbnid=kNZsJvYHvZK2ZM&vet=12ahUKEwjk_cWX_seBAxVB_bsIHSq0CwcQMygOegQIARB0..i&imgrefurl=https%3A%2F%2Fwww.kravmaga-noordholland.nl%2Fkrav-maga-noord-holland-komt-naar-haarlem%2F&docid=96zp0CzRdxBEvM&w=1280&h=854&q=krav%20maga%20noord%20holland&client=safari&ved=2ahUKEwjk_cWX_seBAxVB_bsIHSq0CwcQMygOegQIARB0"}}{\fldrslt 
\f0\fs32 \cf3 \ul \ulc3 https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.kravmaga-noordholland.nl%2Fwp-content%2Fuploads%2F2013%2F08%2Fimage-7018.jpg&tbnid=kNZsJvYHvZK2ZM&vet=12ahUKEwjk_cWX_seBAxVB_bsIHSq0CwcQMygOegQIARB0..i&imgrefurl=https%3A%2F%2Fwww.kravmaga-noordholland.nl%2Fkrav-maga-noord-holland-komt-naar-haarlem%2F&docid=96zp0CzRdxBEvM&w=1280&h=854&q=krav%20maga%20noord%20holland&client=safari&ved=2ahUKEwjk_cWX_seBAxVB_bsIHSq0CwcQMygOegQIARB0}}
\f0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f1 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.kravmaga-noordholland.nl%2Fwp-content%2Fuploads%2F2016%2F06%2F12183713_1193932307289061_1179326964984788975_o.jpg&tbnid=yaccfPcWwWTiqM&vet=12ahUKEwjk_cWX_seBAxVB_bsIHSq0CwcQMygCegQIARBc..i&imgrefurl=https%3A%2F%2Fwww.kravmaga-noordholland.nl%2F1746-2%2F&docid=MyDNfwXp0o4oOM&w=2048&h=1367&q=krav%20maga%20noord%20holland&client=safari&ved=2ahUKEwjk_cWX_seBAxVB_bsIHSq0CwcQMygCegQIARBc"}}{\fldrslt 
\f0\fs32 \cf3 \ul \ulc3 https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.kravmaga-noordholland.nl%2Fwp-content%2Fuploads%2F2016%2F06%2F12183713_1193932307289061_1179326964984788975_o.jpg&tbnid=yaccfPcWwWTiqM&vet=12ahUKEwjk_cWX_seBAxVB_bsIHSq0CwcQMygCegQIARBc..i&imgrefurl=https%3A%2F%2Fwww.kravmaga-noordholland.nl%2F1746-2%2F&docid=MyDNfwXp0o4oOM&w=2048&h=1367&q=krav%20maga%20noord%20holland&client=safari&ved=2ahUKEwjk_cWX_seBAxVB_bsIHSq0CwcQMygCegQIARBc}}
\f0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f1 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.kravmaga-noordholland.nl%2Fwp-content%2Fuploads%2F2013%2F08%2Fimage-6911-1030x687.jpg&tbnid=b92UC063KMKcoM&vet=12ahUKEwjk_cWX_seBAxVB_bsIHSq0CwcQMygSegQIARB8..i&imgrefurl=https%3A%2F%2Fwww.kravmaga-noordholland.nl%2Flesinfo%2F&docid=tosUOEsYPlLW-M&w=1030&h=687&q=krav%20maga%20noord%20holland&client=safari&ved=2ahUKEwjk_cWX_seBAxVB_bsIHSq0CwcQMygSegQIARB8"}}{\fldrslt 
\f0\fs32 \cf3 \ul \ulc3 https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.kravmaga-noordholland.nl%2Fwp-content%2Fuploads%2F2013%2F08%2Fimage-6911-1030x687.jpg&tbnid=b92UC063KMKcoM&vet=12ahUKEwjk_cWX_seBAxVB_bsIHSq0CwcQMygSegQIARB8..i&imgrefurl=https%3A%2F%2Fwww.kravmaga-noordholland.nl%2Flesinfo%2F&docid=tosUOEsYPlLW-M&w=1030&h=687&q=krav%20maga%20noord%20holland&client=safari&ved=2ahUKEwjk_cWX_seBAxVB_bsIHSq0CwcQMygSegQIARB8}}
\f0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f1 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "https://www.kravmaga-noordholland.nl/data-krav-maga-intensive-courses/"}}{\fldrslt 
\f0\fs32 \cf3 \ul \ulc3 https://www.kravmaga-noordholland.nl/data-krav-maga-intensive-courses/}}
\f0\fs32 \
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f1 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "https://www.google.com/imgres?imgurl=https%3A%2F%2Fsportindewijk.nl%2FPhoto%2FRenderModuleTilePhoto%2F8495&tbnid=RkHBY02quM5zRM&vet=12ahUKEwjk_cWX_seBAxVB_bsIHSq0CwcQMygLegQIARBu..i&imgrefurl=https%3A%2F%2Fsportindewijk.nl%2Fkrav-magakmnh%3Fhighcontrast%3D1&docid=UA3ZTL9yZoRRtM&w=500&h=333&q=krav%20maga%20noord%20holland&client=safari&ved=2ahUKEwjk_cWX_seBAxVB_bsIHSq0CwcQMygLegQIARBu"}}{\fldrslt 
\f0\fs32 \cf3 \ul \ulc3 https://www.google.com/imgres?imgurl=https%3A%2F%2Fsportindewijk.nl%2FPhoto%2FRenderModuleTilePhoto%2F8495&tbnid=RkHBY02quM5zRM&vet=12ahUKEwjk_cWX_seBAxVB_bsIHSq0CwcQMygLegQIARBu..i&imgrefurl=https%3A%2F%2Fsportindewijk.nl%2Fkrav-magakmnh%3Fhighcontrast%3D1&docid=UA3ZTL9yZoRRtM&w=500&h=333&q=krav%20maga%20noord%20holland&client=safari&ved=2ahUKEwjk_cWX_seBAxVB_bsIHSq0CwcQMygLegQIARBu}}
\f0\fs32 \
\pard\pardeftab720\li960\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f1 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "https://www.kravmaga-noordholland.nl/krav-maga-voor-kinderen-en-tieners-hoofddorp/"}}{\fldrslt 
\f0\fs32 \cf3 \ul \ulc3 https://www.kravmaga-noordholland.nl/krav-maga-voor-kinderen-en-tieners-hoofddorp/}}
\f0\fs32 \
\pard\pardeftab720\li960\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f1 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.kravmaga-noordholland.nl%2Fdata-krav-maga-intensive-courses%2F&psig=AOvVaw1LmUDWsFtBwIikwvnkEQ-U&ust=1695807720448000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCOjHhJj-x4EDFQAAAAAdAAAAABAJ"}}{\fldrslt 
\f0\fs32 \cf3 \ul \ulc3 https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.kravmaga-noordholland.nl%2Fdata-krav-maga-intensive-courses%2F&psig=AOvVaw1LmUDWsFtBwIikwvnkEQ-U&ust=1695807720448000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCOjHhJj-x4EDFQAAAAAdAAAAABAJ}}
\f0\fs32 \
\pard\pardeftab720\li960\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f1 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "https://www.krav-maga-auckland.co.nz/testing-and-progression"}}{\fldrslt 
\f0\fs32 \cf3 \ul \ulc3 https://www.krav-maga-auckland.co.nz/testing-and-progression}}
\f0\fs32 \
\pard\pardeftab720\li960\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f1 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "https://www.kravmaga-noordholland.nl/category/nieuws/page/13/"}}{\fldrslt 
\f0\fs32 \cf3 \ul \ulc3 https://www.kravmaga-noordholland.nl/category/nieuws/page/13/}}
\f0\fs32 \
\pard\pardeftab720\li960\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f1 \cf2 \'e1
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f0\fs32 http://www.kravmaga-noordholland.nl/lesinfo/abonnement-en-kosten/\
\pard\pardeftab720\li960\partightenfactor0
\cf2 \'a0\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
}